# SERVER PORT
server.port = 9000

# LOGGING
logging.level.com.vozkan.mancala = DEBUG

# SPRING CONFIGS
spring.jackson.date-format = dd/MM/yyyy HH:mm:ss

#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mancalaDB
spring.profiles.active=local
